API_URL_AUTH=https://api.dev.carfeine.net/auth/login
API_URL_DESCRIBE=https://api.dev.carfeine.net/revin/tier1/describe-core/
API_ACCOUNT_EMAIL=test.test@victorysquarepartners.com
API_ACCOUNT_PASSWORD=Y4WUzqYFu3Dif8K